<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Projeto Dio/Html</title>
</head>
<body>
    <h1 id="inicio">Primeiros Passos com Html</h1>
    <hr>
    <ul>
        <h2>Comunicação Client x Server</h2>
        <ul>
            <li><a href="#historia">História da Web</a></li>
            <li><a href="#clients">o que são Clients</a></li>
            <li><a href="#servers">o que são Servers</a></li>
            <li>Linguagens de Programação</li>
        </ul>
        <h2>Introdução ao Html</h2>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </ul>

    <h3 id="historia">Primeiros computadores</h3><small><a href="#inicio">voltar</a></small>
        <p>
            Os computadores antigos eram bem diferentes dos que temos hoje. Eles eram máquinas enormes sem telas, 
            mas sua chegada mudou completamente a forma como as pessoas enxergavam o mundo naquela época.
        </p>
    <h3>Surgimento da Internet</h3>
        <p>
            A internet surgiu gradualmente através de avanços tecnológicos ao longo do tempo. A ARPANET, desenvolvida pelo Departamento de Defesa dos EUA na década de 1960, permitiu a conexão entre computadores em diferentes locais. Em 1971, o primeiro programa de e-mail foi criado, seguido pelo desenvolvimento do TCP/IP em 1974, que possibilitou a interconexão de redes individuais em uma rede global.
        </p>
        <p>
            Em 1983, a ARPANET adotou o TCP/IP como padrão, marcando o nascimento da internet moderna. A partir de 1989, a proposta da World Wide Web (WWW) de Tim Berners-Lee permitiu o compartilhamento de informações através de páginas da web interligadas, tornando a internet acessível ao público em geral. Em 1991, a WWW foi aberta ao público, impulsionando a popularidade da internet.
        </p>    
        <p>
            Desde então, a internet continuou a se expandir rapidamente, introduzindo novas tecnologias, serviços e aplicativos, como e-mail, sites, redes sociais e streaming de vídeo. A internet se tornou uma parte essencial de nossas vidas, transformando a comunicação, o compartilhamento de informações e a interação com o mundo ao nosso redor.
        </p>
    
    <h3 id="clients">Clients</h3><small><a href="#inicio">voltar</a></small>
        <p>
            Os clients no frontend referem-se aos componentes de software que são executados no navegador do usuário. Eles são responsáveis por exibir a interface de usuário e permitir a interação com ela. Os clients lidam com a estruturação do conteúdo (HTML), a estilização (CSS) e o comportamento interativo (JavaScript) da aplicação no lado do cliente. Eles são responsáveis por fornecer uma experiência de usuário fluida, responsiva e interativa, processando a entrada do usuário e realizando as ações apropriadas na interface.
        </p>
    <h3 id="servers">Servers</h3><small><a href="#inicio">voltar</a></small>
        <p>
            Os servers no frontend são componentes de software que estão localizados no lado do servidor e são responsáveis por fornecer os recursos e os dados necessários para o frontend. Eles recebem solicitações dos clients, processam essas solicitações, acessam bancos de dados, realizam operações de lógica de negócios e retornam os resultados para os clients. Os servers no frontend geralmente implementam APIs (Application Programming Interfaces) para permitir a comunicação entre o frontend e o backend, onde os dados e a lógica adicionais podem residir.
        </p>
</body>
</html>